# BeaconMonitor

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phunware/beaconmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunware/beaconmonitor/: BeaconAdapter.java  BeaconItemRecycleViewAdapter.java  MainActivity.java  MyBeacon.java  ScanLibrary.java  ScrollingActivity.java  Utils.java
app/src/main/java/com/phunware/beaconmonitor/ble/: AdvertisingRecord.java  BeaconReadingContinuousDispatcher.java  BleScanCallback.java  BleScanRunnable.java  BleScanner.java  BleScannerListener.java  BleScannerOptions.java  IBeacon.java  Identifier.java  LiveBeaconReading.java  Utils.java
app/src/main/res/drawable/: beacon_list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  beacon_list_item.xml  content_main.xml  navigation_bar_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phunware/beaconmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
