apply plugin: 'com.android.application'

String APK_NAME = "BeaconMonitor"
int VERSION_CODE = 4
String VERSION_NAME = "1.0.2"

repositories {
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }

    maven {
        url  "http://dl.bintray.com/catennacio/android"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.phunware.beaconmonitor"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName VERSION_NAME
//        archivesBaseName = APK_NAME;
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("app-release.apk", APK_NAME + ".apk"))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.altbeacon:android-beacon-library:2.8'
    compile 'com.catennacio.android:simple-ble-scanner:1.0.3'
}
