<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:id="@+id/tv_major"/>

    <!--android:textColor="@drawable/beacon_list_item_selector"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:id="@+id/tv_minor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:id="@+id/tv_rssi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:id="@+id/tv_txpower"/>
</LinearLayout>
